VITE_SUPABASE_PROJECT_ID="ihipbnnhnfzdupvmcren"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloaXBibm5obmZ6ZHVwdm1jcmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTQ4ODgsImV4cCI6MjA3NjM5MDg4OH0.eQwmWQ7ik515vrQYv5o_cN8YbP05tzGqMDKllF7N4-I"
VITE_SUPABASE_URL="https://ihipbnnhnfzdupvmcren.supabase.co"
